{
  "name": "And So I Wander",
  "short_name": "And So I Wander",
  "description": "A wave-based brawler and arcade games from Midland Meetups, installable for fast offline play.",
  "start_url": "game.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#1B1F2E",
  "theme_color": "#1B1F2E",
  "orientation": "any",
  "icons": [
    { "src": "icon.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
